# stock-loader

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mitchmele/stockloader/: StockLoaderApplication.java
src/main/java/com/mitchmele/stockloader/common/: StockEntityType.java  ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/com/mitchmele/stockloader/config/: LoaderConfig.java  StocksBinder.java
src/main/java/com/mitchmele/stockloader/model/: Ask.java  Bid.java  Palindrome.java  Stock.java  Trade.java
src/main/java/com/mitchmele/stockloader/mongodb/: MongoClient.java  MongoDbConfig.java  MongoStockClient.java  MongoStockFilter.java  StockEntity.java  StockRepository.java
src/main/java/com/mitchmele/stockloader/services/: AggregatorHandler.java  AggregatorProcessor.java  Coverter.java  JsonToStockTransformer.java  JsonToStocksTransformer.java  MessageErrorAdvice.java  MongoStockEntityService.java  StockHandler.java  StockProcessor.java  StockTransformer.java  StocksRouter.java  TradeComparator.java  TradeMatcherService.java  ValidationErrorAdvice.java
src/main/java/com/mitchmele/stockloader/utils/: ValidationErrorUtils.java
src/main/resources/: application.yml
src/test/java/com/mitchmele/stockloader/: StockLoaderApplicationTests.java
src/test/java/com/mitchmele/stockloader/model/: PalindromeTest.java
src/test/java/com/mitchmele/stockloader/mongodb/: MongoClientTest.java  MongoMessageSelectorTest.java  MongoStockClientTest.java  StockRepositoryTest.java
src/test/java/com/mitchmele/stockloader/services/: AggregatorProcessorTest.java  JsonToStockTransformerTest.java  JsonToStocksTransformerTest.java  (+9 more)
(+5 files in other folders)
